{* MonitorPage *}

{block content}
<div class="row">
	<div class="span4">
	   	<h3>Choose rules from:</h3>
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="<keyword to filter rules>" >
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Search</button>
	      </span>
	    </div><!-- /input-group -->
	    <div class="list-group">
	      {var $i=0}
		  {foreach $rules as $rule}
		  {if ($i==$selectedRuleIndex)}
		  <a n:href="Monitor:?selectedRuleIndex=$i" class="list-group-item active">
		    {$rule->id}
		  </a>
		  {else}
		  <a n:href="Monitor:?selectedRuleIndex=$i" class="list-group-item">{$rule->id}</a>
		  {/if}
		  <?php $i++ ?>
		  {/foreach}
		</div>
	    <button type="button" class="btn btn-default" style="width:100%;" action="addRule?rule=" >
	    	Add Rule&gt;&gt;
	    </button>
    </div>
    
    <script>
    	var selectedRule=-1;
    	function setRule(var rule){
    		selectedRule=rule;
    	}
    </script>
    <div class="span4">
     <h2>Monitors:</h2>
     <div class="panel-group" id="accordion">
      {foreach $monitors as $monitor}
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse{$monitor->id}">
	          {$monitor->name}
	        </a>
	      </h4>
	    </div>
	    <div id="collapse{$monitor->id}" class="panel-collapse collapse in">
	      <div class="panel-body">
	      	<div class="list-group">
			  <a href="#" class="list-group-item">Rule #2</a>
			  <a href="#" class="list-group-item">Rule #3</a>
			  <a href="#" class="list-group-item">Rule #4</a>
			  <a href="#" class="list-group-item">Rule #5</a>
			</div>
	      </div>
	    </div>
	  </div>
	  {/foreach}
	</div>
	<button type="button" class="btn btn-default" style="width:100%;  margin-top:1em;">
		&lt;&lt; Delete Rule
	</button>
	
	<div align="center" style="margin-top:1em;">
		<button type="button" class="btn btn-default">New</button>
		<button type="button" class="btn btn-default">Rename</button>
		<button type="button" class="btn btn-default">Share</button>
	</div>
   </div>
    <div class="span4">
      <button type="button" class="btn btn-default" style="width:100%;  margin-top:1em;">
		Near-RT
	  </button>
      <button type="button" class="btn btn-default" style="width:100%;  margin-top:1em;">
		Logged Data
	  </button>
    </div>
</div>