{* Dashboard Page *}
{block content}
<h3 align="center">SenQual Dashboard</h2>
<h3 align="center">Monitor: MonitorName</h2>
<h3 align="center">November 2013</h2>
<div class="row-fluid">
	<div class = "pre-scrollable" >
		<table class="table table-striped">
			<th colspan="10" rowspan="50">		
				<html>
					<head>
						<script type="text/javascript" src="https://www.google.com/jsapi"></script>
						<script type="text/javascript">
							google.load("visualization", "1", { packages:["corechart"] });
							google.setOnLoadCallback(drawChart);						
							function drawChart() {
							var data = new google.visualization.DataTable();
							data.addColumn('string', ' ');
							data.addColumn('number', ' ');
							{foreach $data as $data_info}
								data.addRows([
								['<?php echo $data_info->time;?>',<?php echo $data_info->reading;?>]
								]);
							{/foreach}
							var options = {
							title: 'Results of Monitoring',
							hAxis: { title: 'Time' },
							vAxis: { title: 'fahrenheit' }
							};
							var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
							chart.draw(data, options);
							}
						</script>
					</head>
					<body>
						<div id="chart_div" style="width: 900px; height: 500px;"></div>
					</body>
				</html>
			<tr class="tg-even">
			<td class="tg-center tg-bf">Date</td>
			<td class="tg-center tg-bf">Time</td>
			<td class="tg-center tg-bf">Reading</td>
			</tr>
			<tr class="tg-even">
			<td>		
				{foreach $data as $data_info}
				<a  class="list-group-item" >{$data_info->date}
				{/foreach}
			</td>
			<td>
				{foreach $data as $data_info}
					<a class="list-group-item" >{$data_info->time}
				{/foreach}
			</td>
			<td>
				{foreach $data as $data_info}
					<a  class="list-group-item" >{$data_info->reading}
				{/foreach}
			</td>
			</tr>
		</table>
	</div>
</div>

<div class="row-fluid">
<div class = "pre-scrollable" >
	<table class="table table-striped">
		<th colspan="10" rowspan="50">
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
						<title>
							Google Visualization API Sample
						</title>
						<script type="text/javascript" src="//www.google.com/jsapi"></script>
						<script type="text/javascript">
						google.load('visualization', '1', { packages: ['corechart'] } );
						</script>
						<script type="text/javascript">
							function drawVisualization() {
							// Create and populate the data table.
							var datas = google.visualization.arrayToDataTable([
							['x', 'Sensor 1', 'Sensor 2', 'Sensor 3'],
							['1:00',   90,       92,           94],
							['1:15',   98,       100,         99],
							['1:30',   100,       98,           96],
							['1:45',   95,       90,         92],
							['2:00',   97,       100,           103],
							['2:15',   100,       110,         105],
							['2:30',   96,       100,         101]
							]); 
							// Create and draw the visualization.
							new google.visualization.LineChart(document.getElementById('visualization')).
							draw(datas, { curveType: "function",
							width: 500, height: 400,
							vAxis: { maxValue: 10 } }
							);
							}
							google.setOnLoadCallback(drawVisualization);
						</script>
				</head>
				<body style="font-family: Arial;border: 0 none;">
					<div id="visualization" style="width: 700px; height: 600px;"></div>
				</body>
			</html>
		</th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr class="tg-even">
		<td></td>
		<td></td>
		<td ></td>
		</tr>

	<tr>
	<td></td>
		<td> <a  class="list-group-item" >Anomalies</td>	
		<td></td>
	</tr>
	<tr class="tg-even">
			<td class="tg-center tg-bf">Date</td>
			<td class="tg-center tg-bf">Time</td>
			<td class="tg-center tg-bf">Reading</td>
	</tr>
	<tr class="tg-even">
		<td>		
			<a  class="list-group-item" >11-15-2013
		</td>
		<td>		
			<a  class="list-group-item" >2:15
		</td>
		<td>		
			<a  class="list-group-item" >110
		</td>
	</tr>
</table>
</div>
</div>

{/block content}