{block breadcrumbs}
<li>
  <span class="divider"></span>
  <a n:href="$presenter->action">{$presenter->name}</a>
</li>

{/block}

{block content}


<div class="row-fluid">
	<div class="box span12">		
		<div class="box-content">
			<table class="table">	
				<thead>
					<tr>						
						<th class="center">New Rule</th>
						<th class="">Exisiting Rule</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="text" placeholder="Enter unique identifier"></td>
						<td>
							<select size="1">
								<option value="0" selected="selected">Select rule identifier</option>
								<option value="1">Rule ID 1</option>
								<option value="2">Rule ID 2</option>
								<option value="3">Rule ID 3</option>
						</td>
					</tr>
				</tbody>
			</table> 
			<div class="clearfix"></div>
		</div>
	</div>
</div>

<div class="row-fluid">	
	<div class="box span12">
		<div class="box-header well">
			<h2><i class="icon-info-sign"></i></h2>
			<div class="box-icon">
				<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
				<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="box-content">

			<table class="table table-striped datatable">	
				<thead>
					<tr>
						<th>Person Name</th>
						<th>Course</th>
						<th>Days</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table> 
			<div class="clearfix"></div>
		</div>
	</div>
</div>


{/block}
