
{block #content}

<div class="well span5 center login-box">
	<div class="alert alert-info">
		Please login with your UTEP Miners Account.
	</div>
	{form logInForm, class => form-horizontal}
		<div class="alert alert-error" n:foreach="$form->errors as $error">
			<strong>{$error}</strong>
		</div>
		<fieldset>
			<div class="input-prepend" title="Miners Username" data-rel="tooltip">
				<span class="add-on"><i class="icon-user"></i></span>{input username, class => 'input-large span10', autofocus => true}
			</div>
			<div class="clearfix"></div>

			<div class="input-prepend" title="Password" data-rel="tooltip">
				<span class="add-on"><i class="icon-lock"></i></span>{input password, class => 'input-large span10'}
			</div>
			<div class="clearfix"></div>

			<p class="center span5">
				{input send, class => 'btn btn-primary'}
			</p>
		</fieldset>
	{/form}
</div>


