{* Profile Page *}


{block content}
<div class="span4">
     <h2>Profile</h2>
<div class="panel-group" id="accordion">
      {foreach $users as $user}
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse{$user->id}">
	          
	        </a>
	      </h4>
	    </div>
	    <div id="collapse{$user->id}" class="panel-collapse collapse in">
	      <div class="panel-body">
	      	<div class="list-group">
			  <a href="#" class="list-group-item">{$user->name}</a>
			  <a href="#" class="list-group-item">{$user->title}</a>	
			  <a href="#" class="list-group-item">{$user->affiliation}</a>			  
			  <a href="#" class="list-group-item">{$user->email}</a>
			  <a href="#" class="list-group-item">{$user->phone}</a>
			</div>
	      </div>
	    </div>
	 
	
	  </div>
	  {/foreach}
	</div>
	
	
   </div>
{foreach $users as $user}
	    
<a>    $user->exec('INSERT INTO users',"hello,"ds","dsd","dsds","sas","sdd");
{/foreach}</a>

<div class="row">
	<div class="span4">
	   	<h3>Create Profile</h3>
<form class = "form-horizonal">
	    <div class="input-group">
	      <div
    	      <label>Name</label>
    	      <div>
	      <input type="required" id = name class="form-control" placeholder="Name" >
	      <div
    	      <label>Title</label>
    	      <div>	      
	      <input type="text" id = title class="form-control" placeholder="Title" >
 	      <div
    	      <label>Name</label>
    	      <div>
	      <input type="text" class="form-control" placeholder="Affiliation" >
   	      <div
    	      <label>Email</label>
    	      <div>	      
	      <input type="text" class="form-control" placeholder="E-mail" >
	      <div
    	      <label>Password</label>
    	      <div>	      
	      <input type="password" class="form-control" placeholder="Password" >
	      <div
    	      <label>Confirm Password</label>
    	      <div>	      
	      <input type="password" class="form-control" placeholder="Confirm Password" >
	      <div
    	      <label>Phone Number</label>
    	      <div>	     
 	      <input type="text" class="form-control" placeholder="Phone Number" >
	      <div
    	      <span class="help-block">Select how you would like to be notified when an anomaly is detected.</span>
    	      </div>
    	      <label class="checkbox1">
    	      <input type="checkbox"> E-mail
	      <label class="checkbox2">
    	      <input type="checkbox"> Text
	      <label class="checkbox3">
    	      <input type="checkbox"> No Notification
	      <div
	      <div
    	      <span class="help-block">Select the frequency of notification.</span>
    	      </div>
    	      <label class="checkbox4">
    	      <input type="checkbox"> Each anomaly detected,
	      <label class="checkbox5">
    	      <input type="checkbox"> Once for each rule violated.
	      <label class="checkbox6">
    	      <input type="checkbox"> Once.
	      
	      <div
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Create Profile</button>
	      </span>
	      </div>

	    </div><!-- /input-group -->
</form>
   
</div>

