{* Profile Page *}
{block content}

	<h2>Profile</h2>
	{foreach $profile as $user}
		<div class="panel-heading">
		</div>
		<div id="collapse{$user->email}">
			<div class="panel-body">
			<form class = "form-horizonal" method = "get">
				<div input class="list-group" type = "text">
				<input class="list-group-item" id = "name" placeholder = {$user->name} required>
				<input class="list-group-item" id = "title" placeholder = {$user->title}>
				<input class="list-group-item" id = "affiliation" placeholder = {$user->affiliation}>
				<input class="list-group-item" id = "email" placeholder = {$user->email}>
				<input class="list-group-item" id = "phone" placeholder = {$user->phone}>						
				<input id="ArchChk" name="ArchChk" type="checkbox" checked>Text Notifications
				<br>
                		<input id="NonArchChk" name="NonArchChk" type="checkbox">E-mail Notifications
                
				</div>
				<button type = "submit" class = "form-horizontal" > Save Changes</button>
			</form>
		
			</div>
		</div>	
	{/foreach}
{/block content}