{* Profile Page *}


{block content}
<div class="span4">
     <h2>Profile</h2>
<div class="panel-group" id="accordion">
      {foreach $users as $user}
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse{$user->id}">
	          
	        </a>
	      </h4>
	    </div>
	    <div id="collapse{$user->id}" class="panel-collapse collapse in">
	      <div class="panel-body">
	      	<div class="list-group">
			<input type="required" id = name class="form-control" placeholder={$user->name} >
			<input type="required" id = title class="form-control" placeholder={$user->title} >
			<input type="required" id = affiliation class="form-control" placeholder={$user->affiliation} >
			<input type="required" id = email class="form-control" placeholder={$user->email} >
			<input type="required" id = phone class="form-control" placeholder={$user->phone} >
			</div>
	      </div>
	    </div>
	 
	
	  </div>
	  {/foreach}
	</div>
	
	
   </div>
