{* Profile Page *}

{block content}
<div class="row">
	<div class="span4">
	   	<h3>Create Profile</h3>
	    <div class="input-group">
	      <div
    	      <label>Name</label>
    	      <div>
	      <input type="text" class="form-control" placeholder="Name" >
	      <div
    	      <label>Title</label>
    	      <div>	      
	      <input type="text" class="form-control" placeholder="Title" >
 	      <div
    	      <label>Name</label>
    	      <div>
	      <input type="text" class="form-control" placeholder="Affiliation" >
   	      <div
    	      <label>Email</label>
    	      <div>	      
	      <input type="text" class="form-control" placeholder="E-mail" >
	      <div
    	      <label>Password</label>
    	      <div>	      
	      <input type="password" class="form-control" placeholder="Password" >
	      <div
    	      <label>Confirm Password</label>
    	      <div>	      
	      <input type="password" class="form-control" placeholder="Confirm Password" >
	      <div
    	      <label>Phone Number</label>
    	      <div>	     
 	      <input type="text" class="form-control" placeholder="Phone Number" >
	      <div
    	      <span class="help-block">Select how you would like to be notified when an anomaly is detected.</span>
    	      </div>
    	      <label class="checkbox1">
    	      <input type="checkbox"> E-mail
	      <label class="checkbox2">
    	      <input type="checkbox"> Text
	      <label class="checkbox3">
    	      <input type="checkbox"> No Notification
	      <div
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Create Profile</button>
	      </span>
	      </div>
	    </div><!-- /input-group -->
	    <div class="list-group">
		  <a href="#" class="list-group-item active">
		    Rule #1
		  </a>
		  <a href="#" class="list-group-item">Rule #2</a>
		  <a href="#" class="list-group-item">Rule #3</a>
		  <a href="#" class="list-group-item">Rule #4</a>
		  <a href="#" class="list-group-item">Rule #5</a>
		</div>
	    <button type="button" class="btn btn-default" style="width:100%;">
	    	Add Rule&gt;&gt;
	    </button>
    </div>
    <div class="span4">
     <h2>Monitors:</h2>
     <div class="panel-group" id="accordion">
      {foreach $monitors as $monitor}
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse{$monitor->id}">
	          {$monitor->name}
	        </a>
	      </h4>
	    </div>
	    <div id="collapse{$monitor->id}" class="panel-collapse collapse in">
	      <div class="panel-body">
	      	<div class="list-group">
			  <a href="#" class="list-group-item">Rule #2</a>
			  <a href="#" class="list-group-item">Rule #3</a>
			  <a href="#" class="list-group-item">Rule #4</a>
			  <a href="#" class="list-group-item">Rule #5</a>
			</div>
	      </div>
	    </div>
	  </div>
	  {/foreach}
	</div>
	<button type="button" class="btn btn-default" style="width:100%;  margin-top:1em;">
		&lt;&lt; Delete Rule
	</button>
	
	<div align="center" style="margin-top:1em;">
		<button type="button" class="btn btn-default">New</button>
		<button type="button" class="btn btn-default">Rename</button>
		<button type="button" class="btn btn-default">Share</button>
	</div>
   </div>
    <div class="span4">
      <button type="button" class="btn btn-default" style="width:100%;  margin-top:1em;">
		Near-RT
	  </button>
      <button type="button" class="btn btn-default" style="width:100%;  margin-top:1em;">
		Logged Data
	  </button>
    </div>
</div>