{block breadcrumbs}
<li>
  <span class="divider"></span>
  <a n:href="$presenter->action">{$presenter->name}</a>
</li>

{/block}

{block content}

<!-- SENSOR PAGE --> 

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  
<script>
	function resetForm(){
		document.getElementById("forms").reset();
		document.getElementById("formsModal").reset();
	}

	function initialize() {
        var map_canvas = document.getElementById('map_canvas');
		var myLatlng = new google.maps.LatLng(31.977794,-106.508331)
        var map_options = {
          center: new google.maps.LatLng(31.977794,-106.508331),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
		var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: "Your Location Address!"
        });
        marker.setMap(map);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
	
	function activate(sensor){
		//select all tr, and iterate through each to remove active class
		$("tr").each(function() {
			$(this).removeClass("active");
		});
   		$(sensor).addClass("active");		//selection is now active
	}


	/*jQuery for Filtering*/
	$(document).ready(function() { 
		$('#search').keyup(function(event) {
			search('#test tr', $(this).val());  
		});	
	});

	function search(selector, query) {  
		query = $.trim(query); 				//trim white space  
		query = query.replace(/ /gi, '|'); 	//add OR for regex query  
	  
		$(selector).each(function() {  
			($(this).text().search(new RegExp(query, "i")) < 0) ? $(this).hide().removeClass('visible') : $(this).show().addClass('visible');  
		});  
	}  
	/*jQuery for Filtering*/
	
	

</script>


<div class="row-fluid">
	<div class="box span5">
		<div class="box-header well" data-original-title>
			<h2><i class="icon-screenshot"></i>Sensors</h2>
			<div class="box-icon">
				<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
				<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="box-content">
			<div class="box-content">
				<button class="btn pull-left" disabled><i class="icon-search"></i></button>
				<input class="span6" id="search" type="text" placeholder="Sensor Filter">
				<a class="btn btn-primary" href="#myModal" role="button" data-toggle="modal">New Sensor</a>
				<a class="btn btn-primary" onclick="test()">Edit Sensor</a>
			</div>
			
			<div class="pre-scrollable" data-source="#responsive">
				<div class="box-content">
				<!-- iterate through list of sensors from database, make sure search and activate still work -->
					<table class="list-group" id="test" width="100%">
					<tbody>
						<tr id="sensorBox" class="list-group-item" onclick="activate(this)">
							<td>thisTest 1 </td>
						</tr>
						<tr id="sensorBox" class="list-group-item" onclick="activate(this)">
							<td>wtf</td>
						</tr>
					</tbody>
					</table>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="box span7">
		<div class="box-header well" data-original-title>
			<h2><i class="icon-globe"></i>Sensor Map</h2>
				<div class="box-icon">
					<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
					<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
				</div>
		</div>
		<div class="box-content span7">
	
				<!-- GOOGLE MAP -->
	
			<div id="map_canvas" style="width:900px; height:400px">
			
			</div>

		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="box">
		<div class="box-header well" data-original-title>
			<h2><i class="icon-screenshot"></i>Sensor Information</h2>
			<div class="box-icon">
				<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
				<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="box-content">
			{form sensorForm, class => form-horizontal, id => 'forms'}
				<fieldset>
					<div name="form" class="input-prepend" title="ID" data-rel="tooltip">
						<table>
							<tr>
								<td width="50%"><strong>Identifier: </strong></td>
								<td>{input identifier, size => '20', class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					
					<div name="form" class="input-prepend" title="Serial Number" data-rel="tooltip">
						<table>
							<tr>
								<td width="50%"><strong>Serial Number: </strong></td>
								<td>{input serialNo, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					
					<div name="form" class="input-prepend" title="Type" data-rel="tooltip">
						<table>
							<tr>
								<td width="50%"><strong>Type:</strong></td>
								<td>{input type, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>				

					<div name="form" class="input-prepend" title="Location" data-rel="tooltip">
						<table>
							<tr>
							<td width="50%"><strong>Location:</strong></td>
							<td>{input location, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>		
					
					<div name="form" class="input-prepend" title="Latitude" data-rel="tooltip">
						<table>
							<tr>
								<td width="50%"><strong>Latitude (dddmmss):</strong></td>
								<td>{input latitude, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>

					<div name="form" class="input-prepend" title="Longitude" data-rel="tooltip">
						<table>
							<tr>
								<td width="50%"><strong>Longitude (dddmmss):</strong></td>
								<td>{input longitude, class => 'input-large'}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
		
					<div name="form" class="input-prepend" title="Precision/accuracy" data-rel="tooltip">
						<table>
							<tr>
								<td width="50%"><strong>Precision/accuracy:</strong></td>
								<td>{input precAcc, class => 'input-large'}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					
					<div name="form" class="input-prepend" title="Fields" data-rel="tooltip">
						<table>						
							<tr>
								<td width="33.3%"><strong>Fields:</strong></td>
								<td>{input fields, class => 'input-large'}</td>
								<td>{input fields, class => 'input-large'}</td>

							</tr>
							<tr>
								<td width="33.3%"></td>
								<td>{input fields, class => 'input-large'}</td>
								<td>{input fields, class => 'input-large'}</td>
							</tr>
						</table>
					</div>
					<br />
					<br />
					<p class="center span10">
						{input send, class => 'btn btn-primary btn-large'}
						<a onclick="resetForm()" class="btn btn-large">Clear</a>
					</p>
				</fieldset>
			{/form}		

		</div>
	</div>
</div>

<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">New Sensor</h3>
	</div>
	<div class="modal-body">
		<div class="well login-box">
			<div class="alert alert-info">
				Please fill out the following information.
			</div>
			
			{form sensorForm, class => form-horizontal, id => 'formsModal'}
				<fieldset>
					<div name="form" class="input-prepend" title="ID" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Identifier: </strong></td>
								<td>{input identifier, size => '20', class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					
					<div name="form" class="input-prepend" title="Serial Number" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Serial Number: </strong></td>
								<td>{input serialNo, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					
					<div name="form" class="input-prepend" title="Type" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Type:</strong></td>
								<td>{input type, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>				

					<div name="form" class="input-prepend" title="Location" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Location:</strong></td>
								<td>{input location, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>		
					
					<div name="form" class="input-prepend" title="Latitude" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Latitude (dddmmss):</strong></td>
								<td>{input latitude, class => 'input-large', autofocus => true}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>

					<div name="form" class="input-prepend" title="Longitude" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Longitude (dddmmss):</strong></td>
								<td>{input longitude, class => 'input-large'}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
		
					<div name="form" class="input-prepend" title="Precision/accuracy" data-rel="tooltip">
						<table>
							<tr>
								<td width="40%"><strong>Precision/accuracy:</strong></td>
								<td>{input precAcc, class => 'input-large'}</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					
					<div name="form" class="input-prepend" title="Fields" data-rel="tooltip">
						<table>						
							<tr>
								<td width="27.3%"><strong>Fields:</strong></td>
								<td>{input fields, class => 'input-large'}</td>
								<td>{input fields, class => 'input-large'}</td>

							</tr>
							<tr>
								<td width="27.3%"></td>
								<td>{input fields, class => 'input-large'}</td>
								<td>{input fields, class => 'input-large'}</td>
							</tr>
						</table>
					</div>
				</fieldset>
				<p class="center span5">
					<a onclick="resetForm()" class="btn">Clear</a>
					{input send, class => 'btn btn-primary'}
				</p>
			{/form}
		</div>
	</div>
</div>




{/block}
